apiVersion: controller.kubeslice.io/v1alpha1
kind: MigrationSlice
metadata:
  name: boutique-migration
  namespace: kubeslice-avesha
spec:
  destinationCluster: worker-destination
  sourceCluster: worker-apps
  minIOBucketName: boutique-migration