kubeslice:
  controller:
    loglevel: info
    rbacResourcePrefix: kubeslice-rbac
    projectnsPrefix: kubeslice
    endpoint: https://b06081c2-3612-4d15-b200-294de639ad1c.us-lax-1.linodelke.net:443
  
  license:
    # possible license type values ["kubeslice-trial-license"]
    type: kubeslice-trial-license
    # possible license mode - ["auto", "manual"]
    mode: auto
    # please give company-name or user-name as customerName
    customerName: "Akamai - Worshop 1"

# Provide your username, password & email values under imagePullSecrets to create a secret
imagePullSecrets:
  repository: https://index.docker.io/v1/
  username: aveshaenterprise
  password: dckr_pat_Pr3WLSuawmEdYvg31FP92oBLrJA
  email: dheeraj@avesha.io