
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJV2I4cmYrQWZFM1V3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeU1EY3dNVEF3TkRaYUZ3MHpOREF5TURRd01UQTFORFphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMycy9lWHNiTWRQN0tKQkc5Y2RTV09TUi9pQW16bG9CMzVLRDhHbk5DTWNSUjhFeFlaTFYwQlJVUmMKNlZMTGZOQW5xelk2UkdIWkxaam1KK3lhTmZmL3BTK1oza0QrWVhsZlRRR2VnRy9wbGpic09idmVkM1Q4TDMwZQp0eUpROTR2RVk3eWZRU0RrZDZ3anJUU29wbFBEcGtob29aSXF2Vm1WZ2VXYms5SFlsTlB1ZXdvK3pub1NjS29TCjRqdnJxZ2hDcGpSLzAyYnVVNUU4QTBFUEpEMnNCUkRhZlJIZkJwei9tYnllZlN1cmtSRjhjRi9UT2thOUxYSGQKU0JQWloxMFVQc3BUbFZZWVNIN3JXOWdRVktCTUp2cGRTdDNBUnJzeitIeUdTR1YvVS9qMVFpS3Y4ajNJZ0RkRQpGeGx1QlA2ZEVmZzdSTHhKUGFKenNHRTQ0Z0ZsQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTek5veVlwSmpwSE9LZjJ2UEgvY29KOFR4VGFqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ01sZVdHRHd4TgpuaTRlTE9wRW16ZU8zRXBkbVZJY2F1TGpXV0p2VFBNTkptNzM3cGxWVjZvK1RtdFFIVStvM25HTkk5ekdiZVZ3CllCbUxRYnV0TzBIL1NCS3FrTTltRzJ3d0NtOFEyOVpZRWpSd1VTL3hyRy9hYlFENE1yZlRyNDFNWFNBd3lKM1QKZ01tZXpBWlF0N2hwTEM0VnRva283MUFXalRNd016bUpZbFBOSnJMZGc4YmoyQ0VwNUZtSFZISWsyd0M5MFEwaQp1RzMyWEFSM3dvOFdVbkVUMmhZaW5FVzdTMUxOUFhITFJrUUR1aW45eG9VRy9jME5tVWl2NUFCdTJPK1BseE1yCnljK2JlWWx3dWhPLzFyR1ROVUlRMmNFZUhJMVBHSjIxQ2E0WFNBdm4vNXBCUXAvaEprWk9rMmN2ZTQ1ZG9YTDkKeXI1NTJ2K3pDdjZ6Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7726fa32-3c39-479b-8a4e-36fda221d816.us-mia-2.linodelke.net:443
  name: lke155136

users:
- name: lke155136-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImV4UWx6TUZ6Y19UMGk4OUYyQ043U3BsS0g5X0IzblZMdDh5SlBKLThwdncifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNnNkNmsiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZGNkMDcxZWEtOGJlNy00OGI1LTlmZjktOWM2MTk0NDJjNjllIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.i4w3GajlVBlrBOnpxyULI2s_-bsPklmSK_eqW9T5INv4QxIGsmPiHk7z9sY1gELXaNHr-F2oE75CY03GOga43yQ1Ix-M2o7bxkyY-6EQrGCYYdR_LmdUJHCK47a9A-zTN7pOiVtN4EYqS1hjHzL3Hon_dfDSMfonZ-FmeO5wzFTWbSFhLy8cPxnynRK8DgCSEvYR2OaatdXYvZF9-Ny9LPwUtiTRARkeCuosJeojsj56-bXDBKX3n8CM7JyDsFyTfXcyYgrNt4Z8gkHKiuyomQqBeasmbgJlvDl7g-di_GiDJM6Y1ZcVAOVC6P3ENfPKWdD-jsAGsfnjFh1PjBz0dQ

contexts:
- context:
    cluster: lke155136
    namespace: default
    user: lke155136-admin
  name: lke155136-ctx

current-context: lke155136-ctx
