apiVersion: controller.kubeslice.io/v1alpha1
kind: MigrationSlice
metadata:
  name: boutique-migration
  namespace: kubeslice-avesha
spec:
  destinationCluster: lke155127-ctx
  sourceCluster: lke154348-ctx
  minIOBucketName: boutique-migration